<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_tariff_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/house_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tariff_type"
                    android:layout_gravity="center_horizontal"/>

                <RadioGroup
                    android:id="@+id/radio_group_tariff_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_fixed_payment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="@color/dark_blue"
                        android:text="@string/radio_button_fixed_payment"/>
                    <RadioButton
                        android:id="@+id/radio_rate_payment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="@color/dark_blue"
                        android:text="@string/radio_button_rate_payment"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/view_fee_extra_fee"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapper_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_text_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapper_extra_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_text_extra_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="14sp"
                            android:textColor="@color/dark_blue"
                            android:inputType="numberDecimal"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_rate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="@string/text_rate_unit"/>
                    <TextView
                        android:id="@+id/text_view_rate_unit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/dark_blue"
                        android:gravity="right"
                        android:textStyle="italic"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_view_rate_from"
                    android:text="@string/text_rates_from"
                    android:layout_gravity="center_horizontal"/>

                <RadioGroup
                    android:id="@+id/radio_group_rate_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_custom_rates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:textColor="@color/dark_blue"
                        android:text="@string/radio_button_custom_rate"/>
                    <RadioButton
                        android:id="@+id/radio_db_rates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="@color/dark_blue"
                        android:text="@string/radio_button_db_rate"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/view_all_custom_rates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/view_custom_rate_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_from_1"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_from_1"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:textStyle="italic"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_to_1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_to_1"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:textStyle="italic"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_value_1"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_unit_value_1"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:inputType="numberDecimal"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:textStyle="italic"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_custom_rate_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_from_2"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_from_2"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:inputType="number"
                                android:textStyle="italic"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_to_2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_to_2"
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_value_2"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_unit_value_2"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:inputType="numberDecimal"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageButton
                            android:id="@+id/button_rate_delete_2"
                            android:layout_width="30dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_action_delete_rate_interval"
                            style="?android:attr/borderlessButtonStyle"
                            android:contentDescription="@string/text_delete_rate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_custom_rate_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_more_then"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_more_then"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:inputType="number"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:hint="@string/hint_more"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/wrapper_value_3"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/edit_text_unit_value_3"
                                android:layout_width="95dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:textStyle="italic"
                                android:textColor="@color/dark_blue"
                                android:textSize="14sp"
                                android:inputType="numberDecimal"/>
                        </android.support.design.widget.TextInputLayout>
                        <ImageButton
                            android:id="@+id/button_rate_delete_3"
                            android:layout_width="30dp"
                            android:layout_height="39dp"
                            android:src="@drawable/ic_action_delete_rate_interval"
                            style="?android:attr/borderlessButtonStyle"
                            android:contentDescription="@string/text_delete_rate"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/button_rate_add"
                        android:layout_width="30dp"
                        android:layout_height="39dp"
                        android:src="@drawable/ic_add_rate_interval"
                        style="?android:attr/borderlessButtonStyle"
                        android:contentDescription="@string/text_add_rate"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_rate_updates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_rate_updates"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_view_update_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:layout_marginLeft="5dp"/>
                    <Button
                        android:id="@+id/button_update_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:text="@string/button_rate_updates"
                        style="?android:attr/borderlessButtonStyle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkbox_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrapper_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_text_discount"
                            android:layout_width="95dp"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:hint="@string/hint_discount"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrapper_extra_fee_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_extra_fee_2"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/dark_blue"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/view_payment_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:text="@string/text_view_payment_frequency"/>
                    <EditText
                        android:id="@+id/edit_text_quantity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/dark_blue"
                        android:inputType="number"/>
                    <Spinner
                        android:id="@+id/spinner_time_units"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:textColor="@color/dark_blue"
                        android:entries="@array/period_spinner_array"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_tariff_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_button_cancel"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/button_tariff_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="@string/text_button_save"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
